// Signals derived from user text (gateway fills trunk columns before forward)
features = [has_pii_data, mentions_competitor, text_toxicity];

// Learned risk score from the three signals
intent_risk = neural(features, "liquid");

// Hard compliance gates, then neural tail risk
if (has_pii_data > 0.5) {
    is_approved = 0.0;
} else {
    if (mentions_competitor > 0.5) {
        is_approved = 0.0;
    } else {
        if (intent_risk > 0.8) {
            is_approved = 0.0;
        } else {
            is_approved = 1.0;
        }
    }
}
