// Axiom Football Predictor — Bet365 odds → implied probs → symbolic expected goal difference.
// Dataloader rows: B365H, B365D, B365A, gd_pred (0), target_gd (FTHG - FTAG).

// Step 1: implied probabilities from bookmaker odds
prob_home = 1.0 / B365H;
prob_away = 1.0 / B365A;

// Step 2: symbolic baseline (scaled difference)
expected_gd = (prob_home - prob_away) * 3.0;

// Step 3: cap heavy favorites (rare blowouts)
if (expected_gd > 3.0) {
  expected_gd = 3.0;
} else {
  expected_gd = expected_gd + 0.0;
}

if (expected_gd < -3.0) {
  expected_gd = -3.0;
} else {
  expected_gd = expected_gd + 0.0;
}

// Supervised column: TT-LoRA refines this toward target_gd
gd_pred = expected_gd;
