if (x != 0.0 && x < 2.0) {
    y == x;
} else if (x >= -1.0 && x != 0.0) {
    if (-1.0 < x && x < -0.5) {
        // This case should not occur based on given constraints
        y == x; // Should be handled by previous conditions
    } else if (-0.5 <= x && x <= -0.1) {
        if (-0.0< x && x <-0.05) {
            // This case also should not occur
            y == x;// Should be handled earlier
        } else {
            y == 0.0;
        }
    } else { 
        y == 1.0;
    }
} else {
    
    y == 2.0;
}
