// Axiom — statements, arithmetic, comparisons, if/else, while, array literals, indexing, functions
// Unsigned NUMBER only: SIGNED_NUMBER would merge `1+2` into `1` and `+2`.
%import common.CNAME -> NAME
%import common.WS_INLINE
%import common.NEWLINE
%ignore WS_INLINE
%ignore NEWLINE

COMMENT: "//" /[^\n]/*
%ignore COMMENT

start: program_item*

?program_item: function_def | statement

function_def: "def" NAME "(" [param_list] ")" "{" inner "}"
param_list: NAME ("," NAME)*

WHILE: "while"

?statement: assign_stmt
         | if_stmt
         | while_stmt
         | expr_stmt
         | return_stmt

return_stmt: "return" expr ";"

assign_stmt: NAME "=" expr ";"

expr_stmt: expr ";"

if_stmt: "if" "(" expr ")" "{" inner "}" else_block?

while_stmt: WHILE "(" expr ")" "{" inner "}"

else_block: "else" "{" inner "}"

inner: statement*

?expr: comparison

?comparison: sum (cmp_op sum)?

cmp_op: GT | LT | EQ | NE
GT: ">"
LT: "<"
EQ: "=="
NE: "!="

ADD: "+"
SUB: "-"
MUL: "*"
DIV: "/"

?sum: product ((ADD | SUB) product)*

?product: postfix_expr ((MUL | DIV) postfix_expr)*

call_args: expr ("," expr)*

postfix_expr: atom | postfix_expr "[" expr "]" | postfix_expr "(" [call_args] ")"

array_literal: "[" _array_elems "]"
_array_elems: expr ("," expr)*

STRING_DQ: /"[^"]*"/
STRING_SQ: /'[^']*'/
string: STRING_DQ | STRING_SQ

atom: NUMBER
    | "-" atom
    | NAME
    | "(" expr ")"
    | array_literal
    | string

NUMBER: INT | FLOAT
INT: /[0-9]+/
FLOAT: /[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?/
