// Axiom — statements, arithmetic, comparisons, if/else, while, array literals, indexing
// Unsigned NUMBER only: SIGNED_NUMBER would merge `1+2` into `1` and `+2`.
%import common.CNAME -> NAME
%import common.WS_INLINE
%import common.NEWLINE
%ignore WS_INLINE
%ignore NEWLINE

COMMENT: "//" /[^\n]/*
%ignore COMMENT

start: statement*

WHILE: "while"

?statement: assign_stmt
         | if_stmt
         | while_stmt
         | expr_stmt

assign_stmt: NAME "=" expr ";"

expr_stmt: expr ";"

if_stmt: "if" "(" expr ")" "{" inner "}" else_block?

while_stmt: WHILE "(" expr ")" "{" inner "}"

else_block: "else" "{" inner "}"

inner: statement*

?expr: comparison

?comparison: sum (cmp_op sum)?

cmp_op: GT | LT | EQ | NE
GT: ">"
LT: "<"
EQ: "=="
NE: "!="

ADD: "+"
SUB: "-"
MUL: "*"
DIV: "/"

?sum: product ((ADD | SUB) product)*

?product: postfix_expr ((MUL | DIV) postfix_expr)*

postfix_expr: atom | postfix_expr "[" expr "]"

array_literal: "[" _array_elems "]"
_array_elems: expr ("," expr)*

atom: NUMBER
    | "-" atom
    | NAME
    | "(" expr ")"
    | array_literal

NUMBER: INT | FLOAT
INT: /[0-9]+/
FLOAT: /[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?/
